<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gas App</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Thambi' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
    <style>
        body{
            background: url(fondo.png);
        }
        h1{
            font-family: "Baloo Thambi";
            color: black;
            font-size: 50px;
        }
        header{
            background: LightSalmon ;
            padding: 30px , 200px;

        }
        .queda{
            font-family: "Baloo Thambi";
            font-size: 30px
        }
        nav{
            padding: 30px;
            width: 25%;
            display: flex;
        }
        .centro{
            font-family: "Baloo Thambi";
            color: black;
            font-size: 70px;
            margin-top: 30%;
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse; /*los cuadros esten pegados */
            width: 100%; /*que use el 100% del largo */
            background: white;
        }
        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;} /* intercala los colores */
        #customers tr:hover /* lo que pasa si ponemos el mouse ensima*/
        {
            background-color: #ddd;
        } 

        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
        }
    </style>
</head>
<body>
    <header>
    <h1>Gas Security Home</h1>
    </header>
    <h2 class="queda" class=>Te queda:</h2>
    <!-- Hay que cambiarlo por valor arduino -->
    <nav>
    <h3 class="centro">60%</h3>
    <!-- imagen de galon de gas con colores del porcentaje -->
    <img src="cilindro1.png" alt="GasLleno" width="500" height="333">
    </nav>
    <!-- cortes automaticos trabajar con memoria del arduino -->
    <table id="customers">
        <tr>
            <th>Cortes Automaticos:</th>
            <th>Dia</th> 
            <th>Hora</th>
        </tr>
        <tr>
            <td>Fuga de Gas</td>
            <td>16/05</td>
            <td>18:45</td>
        </tr>
            
            <td>Vibracion</td>
            <td>13/05</td>
            <td>12:15</td>
        </tr>
    </table>
    <!-- ahora viene las imagenes botones para dar o cortar Gas -->


    <!-- listo! -->
</body>
</html>